{
    "name": "cours_fil1",
    "version": "1.0.0",
    "description": "modularité et typage",
    "engines": {
        "node": "8.12.0"
    },
    "scripts": {
        "tsc": "tsc",
        "webpack": "webpack",
        "build": "npm run tsc",
        "td2-v1": "node build/session2/td-v1/testNaturels",
        "td2-v2": "node build/session2/td-v2/testNaturels"
    },
    "devDependencies": {},
    "dependencies": {}
}
