{
    "name": "cours_fil1",
    "version": "1.0.0",
    "description": "modularité et typage",
    "engines": {
        "node": "8.12.0"
    },
    "scripts": {
        "tsc": "tsc",
        "webpack": "webpack",
        "build": "npm run tsc",
        "heritageMultiple": "node build/session2/td/heritageMultiple/testNaturels",
        "agregation": "node build/session2/td/agregation/testNaturels"

    },
    "devDependencies": {},
    "dependencies": {}
}
